<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebackground1"
    android:id="@+id/rootLayout"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/home_11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="50dp"
        android:orientation="vertical">
        <!-- Design the login page's icon-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Health Tracker"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:typeface="serif" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="25dp"
            android:orientation="horizontal"
            android:typeface="serif">
            <Button
                android:id="@+id/login_btn_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LogIn"
                android:textAllCaps="false"
                android:textColor="#0D0E0D"
                android:textSize="21sp"
                android:typeface="serif"/>
            <Button
                android:id="@+id/signup_btn_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textColor="#0D0E0D"
                android:textSize="21sp"
                android:typeface="serif"/>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/login"
        android:visibility="gone"
        android:id="@+id/login_layout"/>

    <include layout="@layout/user_registration"
        android:visibility="gone"
        android:id="@+id/registration_layout"/>

</RelativeLayout>