<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/home_11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <!-- Design the login page's icon-->
        `<ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:alpha=".9"
            android:scaleType="centerInside"
            android:src="@drawable/logo"
            />


        <EditText
            android:id="@+id/username_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/rounded_border"
            android:gravity="center"
            android:hint="Username"
            android:inputType="textWebEmailAddress"
            android:padding="10dp"
            android:textColorHint="@android:color/white" />

        <EditText
            android:id="@+id/password_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/rounded_border"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textWebPassword"
            android:padding="10dp"
            android:textColorHint="@android:color/white" />

        <TextView
            android:id="@+id/forgetPassword.txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="10dp"
            android:text="Forgot Password?" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rounded_button"
            android:text="LogIn"
            android:textAllCaps="false"
            android:textColor="#0D0E0D"
            android:textSize="21dp" />

        <TextView
            android:id="@+id/signup_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Sign Up"
            android:textColor="#0D0E0D"
            android:textSize="21dp" />
    </LinearLayout>

    <include
        android:id="@+id/signup_layout"
        layout="@layout/user_registration"
        android:visibility="gone"/>

</RelativeLayout>