<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical"
    android:gravity="center">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="30dp">

    <TextView
        android:id="@+id/your_appoint_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Appointments"
        android:textStyle="bold"
        android:textSize="35dp"
        />


</LinearLayout>

    <LinearLayout
        android:layout_width="168dp"
        android:layout_height="177dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="206dp"
        android:layout_marginLeft="206dp"
        android:layout_marginTop="316dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="33dp"
        android:gravity="left"
        android:orientation="vertical">


        <TextView
            android:id="@+id/pick_appoint_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Urgent Appointments" />

        <Spinner
            android:id="@+id/sp_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp" />

        <TextView
            android:id="@+id/next_appoint1_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Urgent Appointment" />

        <TextView
            android:id="@+id/next_appoint_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/upcoming_appoint_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Upcoming Appointment" />
        <TextView
            android:id="@+id/date_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true" />
        <TextView
            android:id="@+id/time_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="168dp"
        android:layout_height="177dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="318dp"
        android:layout_marginEnd="224dp"
        android:layout_marginRight="224dp"
        android:layout_marginBottom="32dp"
        android:gravity="left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/book_appoint_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Appointment"
            android:textSize="14dp" />


        <Button
            android:id="@+id/pickDate_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Pick Date" />


        <Button
            android:id="@+id/pick_time_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick Time" />


        <TextView
            android:id="@+id/description_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:text="Description" />

        <EditText
            android:id="@+id/describe_multiline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Tell us about your problem.."
            android:inputType="textMultiLine"
            android:maxLines="6"
            android:minLines="1"
            android:textSize="10dp" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="194dp"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="106dp"
        app:srcCompat="@drawable/appointment" />


</RelativeLayout>