<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fitGoal"
        android:text="Set your daily calorie goal"
        android:autoSizeTextType="uniform"/>

    <com.github.mikephil.charting.charts.PieChart
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/fitPieChart"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/calsBur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Calories burned"
            android:inputType="number"
            android:background="@null"
            android:paddingTop="13dp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="0dp"/>

        <Button
            android:id="@+id/dateBtnFit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter date"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="15dp" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </LinearLayout>

    <NumberPicker
        android:id="@+id/activityTypePicker"
        android:layout_width="wrap_content"
        android:layout_height="100dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Done"
        android:id="@+id/doneBtnFit"/>
</LinearLayout>