<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:typeface="serif"
        android:padding="20dp">

        <TextView
            android:id="@+id/your_appoint_txt"
            android:typeface="serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Sleep"
            android:textStyle="bold"
            android:textSize="25dp"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sleep_logo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="95dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="158dp"
            android:layout_height="90dp"
            android:text="@string/enter_hours_slept" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:hint="......"
            android:ems="10"
            android:inputType="number" />


        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:text="@string/save"
            app:layout_constraintStart_toEndOf="@+id/editText"
            app:layout_constraintTop_toTopOf="@+id/editText" />
    </LinearLayout>



</LinearLayout>